# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGO_URL="mongodb+srv://suchit2667_db_user:Lrq2lpBsjBN7FT18@cryptodata.xg2i4o.mongodb.net/?retryWrites=true&w=majority&appName=CryptoData"

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-K7yAVPEUpsTuHB8QeksCrJSb

# Cache Configuration
CACHE_TTL=300

# Cron Schedule (every 5 minutes)
CRON_SCHEDULE=*/5 * * * *

# JWT Configuration
JWT_SECRET=crypto-dashboard-super-secret-key-change-in-production
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:3000